# Nombre de la aplicación Spring Boot
spring.application.name=1-springboot-mvc

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot 
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA e Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update